


PORT=PRT
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_SERVICE_ID=TWILIO_SERVICE_ID
TWILIO_WHATSAPP_FROM=+14155238886
API_PUBLIC_URL=https://your-api-domain.com
JWT_ACCESS_TOKEN=JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
SMS_SECRET_KEY=SMS_SECRET_KEY
ORIGIN=
